# MusicTest

app/: build.gradle
app/src/androidTest/java/com/example/musictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musictest/Activity/: MainActivity.kt
app/src/main/java/com/example/musictest/Adapter/: MusicListAdapter.kt
app/src/main/java/com/example/musictest/data/source/: ApiClient.kt  IDataSource.kt  IRepository.kt  Repository.kt
app/src/main/java/com/example/musictest/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/musictest/data/source/remote/: ApiConstants.kt  ApiService.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/musictest/data/source/remote/model/: ResultResponse.kt  ResultsItem.kt
app/src/main/java/com/example/musictest/utils/: AppConstant.java
app/src/main/java/com/example/musictest/viewmodel/: MusicListViewModel.kt  RowIteMusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/test/java/com/example/musictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
